# raft-test

./: README.md  pom.xml  server1.properties  server2.properties  server3.properties
raft-admin/: .project  pom.xml
raft-admin/src/main/java/com/person/raft/admin/: CmdHandle.java  RaftAdminStartup.java
raft-admin/src/main/java/com/person/raft/admin/netty/: ClientHandler.java  SimpleChatClientInitializer.java
raft-common/: pom.xml
raft-common/src/main/java/com/person/raft/common/: ServerNodeInfo.java
raft-common/src/main/java/com/person/raft/common/constant/: CmdEnum.java  ServerStatusEnum.java  ServerTypeEnum.java
raft-server/: pom.xml
raft-server/src/main/java/com/person/raft/server/: CmdHandle.java  RaftServerStartup.java
raft-server/src/main/java/com/person/raft/server/cache/: ChnnelCache.java
raft-server/src/main/java/com/person/raft/server/config/: ServerConfig.java
raft-server/src/main/java/com/person/raft/server/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  SimpleChatClientInitializer.java  SimpleChatServerInitializer.java  SyncFuture.java
raft-server/src/main/java/com/person/raft/server/utils/: PropertiesUtils.java
raft-server/src/main/resource/: application.properties  logback-spring.xml
src/main/java/com/person/raft/: App.java
src/test/java/com/person/raft/: AppTest.java
src/test/java/com/person/raft/netty/: NettyConfig.java  NettyConstant.java  NettyServerListener.java  RequestDispatcher.java  ServerChannelHandlerAdapter.java
